<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IC 7404"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IC 7400">
    <a name="circuit" val="IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M213,71 Q217,81 221,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9affe6" height="154" stroke="#000000" stroke-width="4" width="130" x="150" y="69"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="185">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="204">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="205">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="146">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="123">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="85">14</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="151">7400</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="177" y="203">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="249" y="83">Vcc</text>
      <circ-port height="8" pin="250,100" width="8" x="276" y="76"/>
      <circ-port height="8" pin="250,140" width="8" x="146" y="76"/>
      <circ-port height="8" pin="250,180" width="8" x="146" y="96"/>
      <circ-port height="8" pin="250,220" width="8" x="146" y="136"/>
      <circ-port height="8" pin="250,260" width="8" x="146" y="156"/>
      <circ-port height="8" pin="250,310" width="8" x="276" y="176"/>
      <circ-port height="8" pin="250,350" width="8" x="276" y="156"/>
      <circ-port height="8" pin="250,390" width="8" x="276" y="116"/>
      <circ-port height="8" pin="250,430" width="8" x="276" y="96"/>
      <circ-port height="8" pin="250,480" width="8" x="146" y="196"/>
      <circ-port height="10" pin="500,160" width="10" x="145" y="115"/>
      <circ-port height="10" pin="500,240" width="10" x="145" y="175"/>
      <circ-port height="10" pin="500,330" width="10" x="275" y="195"/>
      <circ-port height="10" pin="500,410" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="6" loc="(367,50)" name="Text">
      <a name="text" val="IC 7400 NAND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7d7c39" height="140" stroke="#000000" stroke-width="3" width="112" x="159" y="30"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="172" y="45">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="44">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="64">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="145">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="64">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="144">9</text>
      <path d="M213,31 Q217,41 221,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="124">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="123">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="103">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="103">4</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="216" y="108">7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="164">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="164">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="84">12</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="246" y="42">Vcc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="185" y="163">GND</text>
      <circ-port height="8" pin="150,90" width="8" x="266" y="36"/>
      <circ-port height="8" pin="150,130" width="8" x="156" y="36"/>
      <circ-port height="8" pin="150,170" width="8" x="156" y="76"/>
      <circ-port height="8" pin="150,210" width="8" x="156" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="266" y="136"/>
      <circ-port height="8" pin="150,290" width="8" x="266" y="96"/>
      <circ-port height="8" pin="150,330" width="8" x="266" y="56"/>
      <circ-port height="8" pin="150,370" width="8" x="156" y="156"/>
      <circ-port height="10" pin="370,130" width="10" x="155" y="55"/>
      <circ-port height="10" pin="370,170" width="10" x="155" y="95"/>
      <circ-port height="10" pin="370,210" width="10" x="155" y="135"/>
      <circ-port height="10" pin="370,250" width="10" x="265" y="155"/>
      <circ-port height="10" pin="370,290" width="10" x="265" y="115"/>
      <circ-port height="10" pin="370,330" width="10" x="265" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="27"/>
    </appear>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,52)" name="Text">
      <a name="text" val="IC 7404 NOT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7402">
    <a name="circuit" val="IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f3ff7b" height="140" stroke="#000000" stroke-width="3" width="126" x="152" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="165">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="106">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="125">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="145">6</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="111">7402</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="126">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="63">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="45">14</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="44">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="145">9</text>
      <path d="M213,31 Q217,41 221,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="105">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="164">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="83">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="64">2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="252" y="43">Vcc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="174" y="162">GND</text>
      <circ-port height="8" pin="470,50" width="8" x="146" y="156"/>
      <circ-port height="10" pin="210,100" width="10" x="145" y="35"/>
      <circ-port height="10" pin="210,190" width="10" x="145" y="95"/>
      <circ-port height="10" pin="210,280" width="10" x="275" y="115"/>
      <circ-port height="10" pin="210,360" width="10" x="275" y="55"/>
      <circ-port height="8" pin="470,410" width="8" x="276" y="36"/>
      <circ-port height="8" pin="450,80" width="8" x="146" y="56"/>
      <circ-port height="8" pin="450,120" width="8" x="146" y="76"/>
      <circ-port height="8" pin="450,170" width="8" x="146" y="116"/>
      <circ-port height="8" pin="450,210" width="8" x="146" y="136"/>
      <circ-port height="8" pin="450,260" width="8" x="276" y="156"/>
      <circ-port height="8" pin="450,300" width="8" x="276" y="136"/>
      <circ-port height="8" pin="450,340" width="8" x="276" y="96"/>
      <circ-port height="8" pin="450,380" width="8" x="276" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="27"/>
    </appear>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,40)" name="Text">
      <a name="text" val="IC 7402 NOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#36ff4b" height="140" stroke="#000000" stroke-width="3" width="124" x="153" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="165">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="106">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="125">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="145">6</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="111">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="126">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="63">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="45">14</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="44">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="145">9</text>
      <path d="M213,31 Q217,41 221,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="105">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="164">7 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="83">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="64">2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="174" y="162">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="252" y="43">Vcc</text>
      <circ-port height="8" pin="150,90" width="8" x="146" y="156"/>
      <circ-port height="8" pin="150,130" width="8" x="146" y="36"/>
      <circ-port height="8" pin="150,170" width="8" x="146" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="146" y="96"/>
      <circ-port height="8" pin="150,250" width="8" x="146" y="116"/>
      <circ-port height="8" pin="150,300" width="8" x="276" y="136"/>
      <circ-port height="8" pin="150,340" width="8" x="276" y="116"/>
      <circ-port height="8" pin="150,380" width="8" x="276" y="76"/>
      <circ-port height="8" pin="150,420" width="8" x="276" y="56"/>
      <circ-port height="8" pin="150,470" width="8" x="276" y="36"/>
      <circ-port height="10" pin="400,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="400,230" width="10" x="145" y="135"/>
      <circ-port height="10" pin="400,320" width="10" x="275" y="155"/>
      <circ-port height="10" pin="400,400" width="10" x="275" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="27"/>
    </appear>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,52)" name="Text">
      <a name="text" val="IC 7408 AND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#caff72" height="140" stroke="#000000" stroke-width="3" width="124" x="133" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="123">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="185">6</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="142" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="205">8</text>
      <path d="M193,71 Q197,81 201,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="85">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="204">7</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="192" y="147">7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="146">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="185">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="233" y="84">Vcc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="155" y="203">GND</text>
      <circ-port height="8" pin="250,100" width="8" x="256" y="76"/>
      <circ-port height="8" pin="250,140" width="8" x="126" y="76"/>
      <circ-port height="8" pin="250,180" width="8" x="126" y="96"/>
      <circ-port height="8" pin="250,220" width="8" x="126" y="136"/>
      <circ-port height="8" pin="250,260" width="8" x="126" y="156"/>
      <circ-port height="8" pin="250,310" width="8" x="256" y="176"/>
      <circ-port height="8" pin="250,350" width="8" x="256" y="156"/>
      <circ-port height="8" pin="250,390" width="8" x="256" y="116"/>
      <circ-port height="8" pin="250,430" width="8" x="256" y="96"/>
      <circ-port height="8" pin="250,480" width="8" x="126" y="196"/>
      <circ-port height="10" pin="490,160" width="10" x="125" y="115"/>
      <circ-port height="10" pin="490,240" width="10" x="125" y="175"/>
      <circ-port height="10" pin="490,330" width="10" x="255" y="195"/>
      <circ-port height="10" pin="490,410" width="10" x="255" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="6" loc="(356,57)" name="Text">
      <a name="text" val="IC 7432 OR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb236" height="141" stroke="#000000" stroke-width="3" width="124" x="153" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="123">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="185">6</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="205">8</text>
      <path d="M213,71 Q217,81 221,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="85">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="204">7</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="177" y="203">GND</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="151">7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="146">11</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="249" y="83">Vcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">2</text>
      <circ-port height="8" pin="290,130" width="8" x="276" y="76"/>
      <circ-port height="8" pin="290,170" width="8" x="146" y="76"/>
      <circ-port height="8" pin="290,210" width="8" x="146" y="96"/>
      <circ-port height="8" pin="290,250" width="8" x="146" y="136"/>
      <circ-port height="8" pin="290,290" width="8" x="146" y="156"/>
      <circ-port height="8" pin="290,340" width="8" x="276" y="176"/>
      <circ-port height="8" pin="290,380" width="8" x="276" y="156"/>
      <circ-port height="8" pin="290,420" width="8" x="276" y="116"/>
      <circ-port height="8" pin="290,460" width="8" x="276" y="96"/>
      <circ-port height="8" pin="290,510" width="8" x="146" y="196"/>
      <circ-port height="10" pin="540,190" width="10" x="145" y="115"/>
      <circ-port height="10" pin="540,270" width="10" x="145" y="175"/>
      <circ-port height="10" pin="540,360" width="10" x="275" y="195"/>
      <circ-port height="10" pin="540,440" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,80)" name="Text">
      <a name="text" val="IC 7486 XOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075">
    <a name="circuit" val="IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffbb00" height="141" stroke="#000000" stroke-width="2" width="124" x="153" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="204">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="205">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="185">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="85">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="153">3 input OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">2</text>
      <path d="M213,71 Q217,81 221,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="146">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="123">12</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="217" y="136">4075</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">9</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="177" y="203">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="249" y="83">Vcc</text>
      <circ-port height="8" pin="210,100" width="8" x="146" y="76"/>
      <circ-port height="8" pin="210,130" width="8" x="146" y="96"/>
      <circ-port height="8" pin="210,160" width="8" x="276" y="196"/>
      <circ-port height="8" pin="210,200" width="8" x="146" y="116"/>
      <circ-port height="8" pin="210,230" width="8" x="146" y="136"/>
      <circ-port height="8" pin="210,260" width="8" x="146" y="156"/>
      <circ-port height="8" pin="210,300" width="8" x="276" y="136"/>
      <circ-port height="8" pin="210,330" width="8" x="276" y="116"/>
      <circ-port height="8" pin="210,360" width="8" x="276" y="96"/>
      <circ-port height="10" pin="410,130" width="10" x="275" y="175"/>
      <circ-port height="10" pin="410,230" width="10" x="145" y="175"/>
      <circ-port height="10" pin="410,330" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(276,54)" name="Text">
      <a name="text" val="3 INPUT OR GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="IC 4073">
    <a name="circuit" val="IC 4073"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#eeff34" height="141" stroke="#000000" stroke-width="2" width="124" x="153" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="204">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="205">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="185">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="85">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="153">3 input AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">2</text>
      <path d="M213,71 Q217,81 221,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="146">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="123">12</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="217" y="136">4073</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">9</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="177" y="203">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="249" y="83">Vcc</text>
      <circ-port height="8" pin="200,100" width="8" x="146" y="76"/>
      <circ-port height="8" pin="200,130" width="8" x="146" y="96"/>
      <circ-port height="8" pin="200,160" width="8" x="276" y="196"/>
      <circ-port height="8" pin="200,200" width="8" x="146" y="116"/>
      <circ-port height="8" pin="200,230" width="8" x="146" y="136"/>
      <circ-port height="8" pin="200,260" width="8" x="146" y="156"/>
      <circ-port height="8" pin="200,300" width="8" x="276" y="96"/>
      <circ-port height="8" pin="200,330" width="8" x="276" y="116"/>
      <circ-port height="8" pin="200,360" width="8" x="276" y="136"/>
      <circ-port height="10" pin="370,130" width="10" x="275" y="175"/>
      <circ-port height="10" pin="370,230" width="10" x="145" y="175"/>
      <circ-port height="10" pin="370,330" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(262,49)" name="Text">
      <a name="text" val="3 INPUT AND GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Task-01">
    <a name="circuit" val="Task-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,500)" to="(180,630)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(110,480)" to="(290,480)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(180,630)" to="(290,630)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(130,400)" to="(290,400)"/>
    <wire from="(340,650)" to="(500,650)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(340,500)" to="(490,500)"/>
    <wire from="(230,710)" to="(690,710)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(230,140)" to="(230,520)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(340,210)" to="(510,210)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(230,520)" to="(230,670)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(60,160)" to="(480,160)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(210,440)" to="(210,600)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(340,580)" to="(500,580)"/>
    <wire from="(110,250)" to="(110,480)"/>
    <wire from="(180,140)" to="(180,500)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(160,370)" to="(160,560)"/>
    <comp lib="6" loc="(375,408)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(369,640)" name="Text">
      <a name="text" val="Y'Z'"/>
    </comp>
    <comp lib="6" loc="(368,494)" name="Text">
      <a name="text" val="XY'Z'"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="6" loc="(427,572)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D = Z'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(397,201)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = W + XY + XZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C = YZ + Y'Z'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="6" loc="(390,260)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,340)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B = X'Y + X'Z + XY'Z'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Task-02">
    <a name="circuit" val="Task-02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,420)" to="(880,560)"/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(360,320)" to="(360,460)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(160,380)" to="(400,380)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(290,270)" to="(290,680)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(110,120)" to="(460,120)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(230,170)" to="(230,340)"/>
    <wire from="(330,780)" to="(610,780)"/>
    <wire from="(210,620)" to="(420,620)"/>
    <wire from="(230,530)" to="(570,530)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(610,360)" to="(610,480)"/>
    <wire from="(900,340)" to="(900,400)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(260,290)" to="(260,660)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(280,80)" to="(280,270)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(210,500)" to="(210,620)"/>
    <wire from="(280,80)" to="(480,80)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(340,300)" to="(730,300)"/>
    <wire from="(610,360)" to="(730,360)"/>
    <wire from="(210,440)" to="(400,440)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(590,620)" to="(590,760)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(230,340)" to="(540,340)"/>
    <wire from="(330,640)" to="(330,780)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(360,320)" to="(730,320)"/>
    <wire from="(60,560)" to="(880,560)"/>
    <wire from="(160,190)" to="(160,330)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(210,230)" to="(210,440)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(110,150)" to="(110,360)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(110,420)" to="(400,420)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(160,380)" to="(160,600)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(110,360)" to="(400,360)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(60,80)" to="(60,560)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(300,680)" to="(300,780)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(260,660)" to="(420,660)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(380,760)" to="(590,760)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(680,280)" to="(680,380)"/>
    <wire from="(210,500)" to="(550,500)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(160,330)" to="(550,330)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(230,340)" to="(230,530)"/>
    <wire from="(610,600)" to="(610,780)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(160,600)" to="(420,600)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,590)" name="IC 7432"/>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,590)" name="IC 7408"/>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,110)" name="IC 4073"/>
    <comp loc="(350,140)" name="IC 7404"/>
    <comp loc="(460,350)" name="IC 7408"/>
    <comp loc="(790,290)" name="IC 4075"/>
  </circuit>
  <circuit name="Figure F2">
    <a name="circuit" val="Figure F2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(490,450)" to="(660,450)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(370,550)" to="(370,700)"/>
    <wire from="(200,510)" to="(430,510)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(340,630)" to="(430,630)"/>
    <wire from="(340,90)" to="(340,320)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(300,170)" to="(300,530)"/>
    <wire from="(490,610)" to="(640,610)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(750,640)" to="(820,640)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(300,660)" to="(430,660)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(300,530)" to="(300,660)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(200,220)" to="(430,220)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(200,280)" to="(200,510)"/>
    <wire from="(340,470)" to="(340,630)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(490,680)" to="(640,680)"/>
    <wire from="(160,190)" to="(500,190)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(370,740)" to="(830,740)"/>
    <wire from="(490,530)" to="(630,530)"/>
    <wire from="(370,170)" to="(370,550)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(270,400)" to="(270,590)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <comp lib="1" loc="(490,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = W + XY + XZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B = X'Y + X'Z + XY'Z'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C = YZ + Y'Z'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D = Z'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
