<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="universal_NOR_gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="universal_NOR_gate">
    <a name="circuit" val="universal_NOR_gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(290,870)" to="(420,870)"/>
    <wire from="(290,750)" to="(420,750)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(290,650)" to="(420,650)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,770)" to="(510,770)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,703)" name="Text">
      <a name="text" val="implementation of XNOR gate using NOR gate"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(353,179)" name="Text">
      <a name="text" val="implementation of NOT gate using NOR gate"/>
    </comp>
    <comp lib="1" loc="(700,810)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(394,909)" name="Text">
      <a name="text" val="implementation of XOR gate using NOR gate"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,481)" name="Text">
      <a name="text" val="implementation of OR gate using NOR gate"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(367,29)" name="Text">
      <a name="text" val="Universal NOR Gate"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,365)" name="Text">
      <a name="text" val="implementation of AND gate using NOR gate"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="combinational_circuit_using_NAND">
    <a name="circuit" val="combinational_circuit_using_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(300,300)" to="(510,300)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(250,210)" to="(510,210)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="combinational_circuit_using_NOR">
    <a name="circuit" val="combinational_circuit_using_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="1" loc="(670,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="universal_NAND_gate">
    <a name="circuit" val="universal_NAND_gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(270,850)" to="(300,850)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(710,790)" to="(750,790)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(300,730)" to="(300,770)"/>
    <wire from="(300,810)" to="(300,850)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(300,730)" to="(430,730)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(300,630)" to="(430,630)"/>
    <wire from="(300,850)" to="(430,850)"/>
    <comp lib="1" loc="(400,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(363,159)" name="Text">
      <a name="text" val="implementation of NOT gate using NAND gate"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(381,455)" name="Text">
      <a name="text" val="implementation of OR gate using NAND gate"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(385,683)" name="Text">
      <a name="text" val="implementation of XOR gate using NAND gate"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(404,889)" name="Text">
      <a name="text" val="implementation of XNOR gate using NAND gate"/>
    </comp>
    <comp lib="6" loc="(343,42)" name="Text">
      <a name="text" val="Universal NAND Gate"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(374,271)" name="Text">
      <a name="text" val="implementation of AND gate using NAND gate"/>
    </comp>
  </circuit>
</project>
