<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="exp_3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="exp_3">
    <a name="circuit" val="exp_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(70,300)" to="(280,300)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
