<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="exp1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="exp1">
    <a name="circuit" val="exp1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HIO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DEO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FGO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LMO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="exp2">
    <a name="circuit" val="exp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="IC 7400">
    <a name="circuit" val="IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M213,71 Q217,81 221,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9affe6" height="154" stroke="#000000" stroke-width="4" width="130" x="150" y="69"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="185">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="204">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="205">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="146">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="123">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="85">14</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="151">7400</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="177" y="203">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="249" y="83">Vcc</text>
      <circ-port height="8" pin="250,100" width="8" x="276" y="76"/>
      <circ-port height="8" pin="250,140" width="8" x="146" y="76"/>
      <circ-port height="8" pin="250,180" width="8" x="146" y="96"/>
      <circ-port height="8" pin="250,220" width="8" x="146" y="136"/>
      <circ-port height="8" pin="250,260" width="8" x="146" y="156"/>
      <circ-port height="8" pin="250,310" width="8" x="276" y="176"/>
      <circ-port height="8" pin="250,350" width="8" x="276" y="156"/>
      <circ-port height="8" pin="250,390" width="8" x="276" y="116"/>
      <circ-port height="8" pin="250,430" width="8" x="276" y="96"/>
      <circ-port height="8" pin="250,480" width="8" x="146" y="196"/>
      <circ-port height="10" pin="500,160" width="10" x="145" y="115"/>
      <circ-port height="10" pin="500,240" width="10" x="145" y="175"/>
      <circ-port height="10" pin="500,330" width="10" x="275" y="195"/>
      <circ-port height="10" pin="500,410" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(367,50)" name="Text">
      <a name="text" val="IC 7400 NAND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7d7c39" height="140" stroke="#000000" stroke-width="3" width="112" x="159" y="30"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="172" y="45">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="44">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="64">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="145">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="64">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="144">9</text>
      <path d="M213,31 Q217,41 221,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="124">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="123">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="103">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="103">4</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="216" y="108">7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="164">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="164">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="84">12</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="246" y="42">Vcc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="185" y="163">GND</text>
      <circ-port height="8" pin="150,90" width="8" x="266" y="36"/>
      <circ-port height="8" pin="150,130" width="8" x="156" y="36"/>
      <circ-port height="8" pin="150,170" width="8" x="156" y="76"/>
      <circ-port height="8" pin="150,210" width="8" x="156" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="266" y="136"/>
      <circ-port height="8" pin="150,290" width="8" x="266" y="96"/>
      <circ-port height="8" pin="150,330" width="8" x="266" y="56"/>
      <circ-port height="8" pin="150,370" width="8" x="156" y="156"/>
      <circ-port height="10" pin="370,130" width="10" x="155" y="55"/>
      <circ-port height="10" pin="370,170" width="10" x="155" y="95"/>
      <circ-port height="10" pin="370,210" width="10" x="155" y="135"/>
      <circ-port height="10" pin="370,250" width="10" x="265" y="155"/>
      <circ-port height="10" pin="370,290" width="10" x="265" y="115"/>
      <circ-port height="10" pin="370,330" width="10" x="265" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="27"/>
    </appear>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="6" loc="(279,52)" name="Text">
      <a name="text" val="IC 7404 NOT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7402">
    <a name="circuit" val="IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f3ff7b" height="140" stroke="#000000" stroke-width="3" width="126" x="152" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="165">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="106">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="125">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="145">6</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="111">7402</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="126">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="63">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="45">14</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="44">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="145">9</text>
      <path d="M213,31 Q217,41 221,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="105">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="164">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="83">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="64">2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="252" y="43">Vcc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="174" y="162">GND</text>
      <circ-port height="8" pin="470,50" width="8" x="146" y="156"/>
      <circ-port height="10" pin="210,100" width="10" x="145" y="35"/>
      <circ-port height="10" pin="210,190" width="10" x="145" y="95"/>
      <circ-port height="10" pin="210,280" width="10" x="275" y="115"/>
      <circ-port height="10" pin="210,360" width="10" x="275" y="55"/>
      <circ-port height="8" pin="470,410" width="8" x="276" y="36"/>
      <circ-port height="8" pin="450,80" width="8" x="146" y="56"/>
      <circ-port height="8" pin="450,120" width="8" x="146" y="76"/>
      <circ-port height="8" pin="450,170" width="8" x="146" y="116"/>
      <circ-port height="8" pin="450,210" width="8" x="146" y="136"/>
      <circ-port height="8" pin="450,260" width="8" x="276" y="156"/>
      <circ-port height="8" pin="450,300" width="8" x="276" y="136"/>
      <circ-port height="8" pin="450,340" width="8" x="276" y="96"/>
      <circ-port height="8" pin="450,380" width="8" x="276" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="27"/>
    </appear>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,40)" name="Text">
      <a name="text" val="IC 7402 NOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#36ff4b" height="140" stroke="#000000" stroke-width="3" width="124" x="153" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="165">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="106">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="125">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="145">6</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="111">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="126">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="63">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="45">14</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="44">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="145">9</text>
      <path d="M213,31 Q217,41 221,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="105">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="164">7 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="83">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="64">2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="174" y="162">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="252" y="43">Vcc</text>
      <circ-port height="8" pin="150,90" width="8" x="146" y="156"/>
      <circ-port height="8" pin="150,130" width="8" x="146" y="36"/>
      <circ-port height="8" pin="150,170" width="8" x="146" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="146" y="96"/>
      <circ-port height="8" pin="150,250" width="8" x="146" y="116"/>
      <circ-port height="8" pin="150,300" width="8" x="276" y="136"/>
      <circ-port height="8" pin="150,340" width="8" x="276" y="116"/>
      <circ-port height="8" pin="150,380" width="8" x="276" y="76"/>
      <circ-port height="8" pin="150,420" width="8" x="276" y="56"/>
      <circ-port height="8" pin="150,470" width="8" x="276" y="36"/>
      <circ-port height="10" pin="400,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="400,230" width="10" x="145" y="135"/>
      <circ-port height="10" pin="400,320" width="10" x="275" y="155"/>
      <circ-port height="10" pin="400,400" width="10" x="275" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="27"/>
    </appear>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,52)" name="Text">
      <a name="text" val="IC 7408 AND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,370)" name="IC 7402"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,110)" name="IC 7400"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,110)" name="IC 7408"/>
    <comp lib="6" loc="(550,537)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,370)" name="IC 7404"/>
    <comp lib="6" loc="(844,542)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(544,276)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(190,537)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(839,281)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,370)" name="IC 7486"/>
    <comp loc="(830,110)" name="IC 7432"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,291)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="exp2_simulation">
    <a name="circuit" val="exp2_simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#caff72" height="140" stroke="#000000" stroke-width="3" width="124" x="133" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="123">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="185">6</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="142" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="205">8</text>
      <path d="M193,71 Q197,81 201,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="85">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="204">7</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="192" y="147">7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="146">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="185">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="233" y="84">Vcc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="155" y="203">GND</text>
      <circ-port height="8" pin="250,100" width="8" x="256" y="76"/>
      <circ-port height="8" pin="250,140" width="8" x="126" y="76"/>
      <circ-port height="8" pin="250,180" width="8" x="126" y="96"/>
      <circ-port height="8" pin="250,220" width="8" x="126" y="136"/>
      <circ-port height="8" pin="250,260" width="8" x="126" y="156"/>
      <circ-port height="8" pin="250,310" width="8" x="256" y="176"/>
      <circ-port height="8" pin="250,350" width="8" x="256" y="156"/>
      <circ-port height="8" pin="250,390" width="8" x="256" y="116"/>
      <circ-port height="8" pin="250,430" width="8" x="256" y="96"/>
      <circ-port height="8" pin="250,480" width="8" x="126" y="196"/>
      <circ-port height="10" pin="490,160" width="10" x="125" y="115"/>
      <circ-port height="10" pin="490,240" width="10" x="125" y="175"/>
      <circ-port height="10" pin="490,330" width="10" x="255" y="195"/>
      <circ-port height="10" pin="490,410" width="10" x="255" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,57)" name="Text">
      <a name="text" val="IC 7432 OR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb236" height="141" stroke="#000000" stroke-width="3" width="124" x="153" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="123">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="185">6</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="205">8</text>
      <path d="M213,71 Q217,81 221,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="85">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="204">7</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="177" y="203">GND</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="151">7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="146">11</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="249" y="83">Vcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">2</text>
      <circ-port height="8" pin="290,130" width="8" x="276" y="76"/>
      <circ-port height="8" pin="290,170" width="8" x="146" y="76"/>
      <circ-port height="8" pin="290,210" width="8" x="146" y="96"/>
      <circ-port height="8" pin="290,250" width="8" x="146" y="136"/>
      <circ-port height="8" pin="290,290" width="8" x="146" y="156"/>
      <circ-port height="8" pin="290,340" width="8" x="276" y="176"/>
      <circ-port height="8" pin="290,380" width="8" x="276" y="156"/>
      <circ-port height="8" pin="290,420" width="8" x="276" y="116"/>
      <circ-port height="8" pin="290,460" width="8" x="276" y="96"/>
      <circ-port height="8" pin="290,510" width="8" x="146" y="196"/>
      <circ-port height="10" pin="540,190" width="10" x="145" y="115"/>
      <circ-port height="10" pin="540,270" width="10" x="145" y="175"/>
      <circ-port height="10" pin="540,360" width="10" x="275" y="195"/>
      <circ-port height="10" pin="540,440" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(407,80)" name="Text">
      <a name="text" val="IC 7486 XOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="exp3">
    <a name="circuit" val="exp3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(110,200)" to="(110,400)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(150,130)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(80,270)" to="(80,420)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(80,270)" to="(310,270)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(250,170)" to="(250,400)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(402,222)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(405,289)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="6" loc="(407,348)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
