<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IC 7404"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IC 7400">
    <a name="circuit" val="IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M213,71 Q217,81 221,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9affe6" height="154" stroke="#000000" stroke-width="4" width="130" x="150" y="69"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="185">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="204">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="205">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="146">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="123">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="85">14</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="151">7400</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="177" y="203">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="249" y="83">Vcc</text>
      <circ-port height="8" pin="250,100" width="8" x="276" y="76"/>
      <circ-port height="8" pin="250,140" width="8" x="146" y="76"/>
      <circ-port height="8" pin="250,180" width="8" x="146" y="96"/>
      <circ-port height="8" pin="250,220" width="8" x="146" y="136"/>
      <circ-port height="8" pin="250,260" width="8" x="146" y="156"/>
      <circ-port height="8" pin="250,310" width="8" x="276" y="176"/>
      <circ-port height="8" pin="250,350" width="8" x="276" y="156"/>
      <circ-port height="8" pin="250,390" width="8" x="276" y="116"/>
      <circ-port height="8" pin="250,430" width="8" x="276" y="96"/>
      <circ-port height="8" pin="250,480" width="8" x="146" y="196"/>
      <circ-port height="10" pin="500,160" width="10" x="145" y="115"/>
      <circ-port height="10" pin="500,240" width="10" x="145" y="175"/>
      <circ-port height="10" pin="500,330" width="10" x="275" y="195"/>
      <circ-port height="10" pin="500,410" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(367,50)" name="Text">
      <a name="text" val="IC 7400 NAND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7d7c39" height="140" stroke="#000000" stroke-width="3" width="112" x="159" y="30"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="172" y="45">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="44">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="64">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="145">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="64">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="144">9</text>
      <path d="M213,31 Q217,41 221,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="124">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="123">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="103">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="103">4</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="216" y="108">7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="164">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="164">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="84">12</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="246" y="42">Vcc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="185" y="163">GND</text>
      <circ-port height="8" pin="150,90" width="8" x="266" y="36"/>
      <circ-port height="8" pin="150,130" width="8" x="156" y="36"/>
      <circ-port height="8" pin="150,170" width="8" x="156" y="76"/>
      <circ-port height="8" pin="150,210" width="8" x="156" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="266" y="136"/>
      <circ-port height="8" pin="150,290" width="8" x="266" y="96"/>
      <circ-port height="8" pin="150,330" width="8" x="266" y="56"/>
      <circ-port height="8" pin="150,370" width="8" x="156" y="156"/>
      <circ-port height="10" pin="370,130" width="10" x="155" y="55"/>
      <circ-port height="10" pin="370,170" width="10" x="155" y="95"/>
      <circ-port height="10" pin="370,210" width="10" x="155" y="135"/>
      <circ-port height="10" pin="370,250" width="10" x="265" y="155"/>
      <circ-port height="10" pin="370,290" width="10" x="265" y="115"/>
      <circ-port height="10" pin="370,330" width="10" x="265" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="27"/>
    </appear>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="6" loc="(279,52)" name="Text">
      <a name="text" val="IC 7404 NOT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7402">
    <a name="circuit" val="IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f3ff7b" height="140" stroke="#000000" stroke-width="3" width="126" x="152" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="165">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="106">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="125">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="145">6</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="111">7402</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="126">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="63">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="45">14</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="44">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="145">9</text>
      <path d="M213,31 Q217,41 221,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="105">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="164">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="83">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="64">2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="252" y="43">Vcc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="174" y="162">GND</text>
      <circ-port height="8" pin="470,50" width="8" x="146" y="156"/>
      <circ-port height="10" pin="210,100" width="10" x="145" y="35"/>
      <circ-port height="10" pin="210,190" width="10" x="145" y="95"/>
      <circ-port height="10" pin="210,280" width="10" x="275" y="115"/>
      <circ-port height="10" pin="210,360" width="10" x="275" y="55"/>
      <circ-port height="8" pin="470,410" width="8" x="276" y="36"/>
      <circ-port height="8" pin="450,80" width="8" x="146" y="56"/>
      <circ-port height="8" pin="450,120" width="8" x="146" y="76"/>
      <circ-port height="8" pin="450,170" width="8" x="146" y="116"/>
      <circ-port height="8" pin="450,210" width="8" x="146" y="136"/>
      <circ-port height="8" pin="450,260" width="8" x="276" y="156"/>
      <circ-port height="8" pin="450,300" width="8" x="276" y="136"/>
      <circ-port height="8" pin="450,340" width="8" x="276" y="96"/>
      <circ-port height="8" pin="450,380" width="8" x="276" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="27"/>
    </appear>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(311,40)" name="Text">
      <a name="text" val="IC 7402 NOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#36ff4b" height="140" stroke="#000000" stroke-width="3" width="124" x="153" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="165">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="106">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="125">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="145">6</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="111">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="126">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="84">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="63">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="45">14</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="44">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="145">9</text>
      <path d="M213,31 Q217,41 221,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="105">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="164">7 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="83">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="64">2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="174" y="162">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="252" y="43">Vcc</text>
      <circ-port height="8" pin="150,90" width="8" x="146" y="156"/>
      <circ-port height="8" pin="150,130" width="8" x="146" y="36"/>
      <circ-port height="8" pin="150,170" width="8" x="146" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="146" y="96"/>
      <circ-port height="8" pin="150,250" width="8" x="146" y="116"/>
      <circ-port height="8" pin="150,300" width="8" x="276" y="136"/>
      <circ-port height="8" pin="150,340" width="8" x="276" y="116"/>
      <circ-port height="8" pin="150,380" width="8" x="276" y="76"/>
      <circ-port height="8" pin="150,420" width="8" x="276" y="56"/>
      <circ-port height="8" pin="150,470" width="8" x="276" y="36"/>
      <circ-port height="10" pin="400,150" width="10" x="145" y="75"/>
      <circ-port height="10" pin="400,230" width="10" x="145" y="135"/>
      <circ-port height="10" pin="400,320" width="10" x="275" y="155"/>
      <circ-port height="10" pin="400,400" width="10" x="275" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="27"/>
    </appear>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,52)" name="Text">
      <a name="text" val="IC 7408 AND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#caff72" height="140" stroke="#000000" stroke-width="3" width="124" x="133" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="123">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="185">6</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="142" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="205">8</text>
      <path d="M193,71 Q197,81 201,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="85">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="204">7</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="192" y="147">7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="146">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="185">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="233" y="84">Vcc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="155" y="203">GND</text>
      <circ-port height="8" pin="250,100" width="8" x="256" y="76"/>
      <circ-port height="8" pin="250,140" width="8" x="126" y="76"/>
      <circ-port height="8" pin="250,180" width="8" x="126" y="96"/>
      <circ-port height="8" pin="250,220" width="8" x="126" y="136"/>
      <circ-port height="8" pin="250,260" width="8" x="126" y="156"/>
      <circ-port height="8" pin="250,310" width="8" x="256" y="176"/>
      <circ-port height="8" pin="250,350" width="8" x="256" y="156"/>
      <circ-port height="8" pin="250,390" width="8" x="256" y="116"/>
      <circ-port height="8" pin="250,430" width="8" x="256" y="96"/>
      <circ-port height="8" pin="250,480" width="8" x="126" y="196"/>
      <circ-port height="10" pin="490,160" width="10" x="125" y="115"/>
      <circ-port height="10" pin="490,240" width="10" x="125" y="175"/>
      <circ-port height="10" pin="490,330" width="10" x="255" y="195"/>
      <circ-port height="10" pin="490,410" width="10" x="255" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,57)" name="Text">
      <a name="text" val="IC 7432 OR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb236" height="141" stroke="#000000" stroke-width="3" width="124" x="153" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="123">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="185">6</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="205">8</text>
      <path d="M213,71 Q217,81 221,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="85">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="204">7</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="177" y="203">GND</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="215" y="151">7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="146">11</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="249" y="83">Vcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">2</text>
      <circ-port height="8" pin="290,130" width="8" x="276" y="76"/>
      <circ-port height="8" pin="290,170" width="8" x="146" y="76"/>
      <circ-port height="8" pin="290,210" width="8" x="146" y="96"/>
      <circ-port height="8" pin="290,250" width="8" x="146" y="136"/>
      <circ-port height="8" pin="290,290" width="8" x="146" y="156"/>
      <circ-port height="8" pin="290,340" width="8" x="276" y="176"/>
      <circ-port height="8" pin="290,380" width="8" x="276" y="156"/>
      <circ-port height="8" pin="290,420" width="8" x="276" y="116"/>
      <circ-port height="8" pin="290,460" width="8" x="276" y="96"/>
      <circ-port height="8" pin="290,510" width="8" x="146" y="196"/>
      <circ-port height="10" pin="540,190" width="10" x="145" y="115"/>
      <circ-port height="10" pin="540,270" width="10" x="145" y="175"/>
      <circ-port height="10" pin="540,360" width="10" x="275" y="195"/>
      <circ-port height="10" pin="540,440" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(407,80)" name="Text">
      <a name="text" val="IC 7486 XOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075">
    <a name="circuit" val="IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffbb00" height="141" stroke="#000000" stroke-width="2" width="124" x="153" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="204">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="205">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="185">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="85">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="153">3 input OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">2</text>
      <path d="M213,71 Q217,81 221,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="146">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="123">12</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="217" y="136">4075</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">9</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="177" y="203">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="249" y="83">Vcc</text>
      <circ-port height="8" pin="210,100" width="8" x="146" y="76"/>
      <circ-port height="8" pin="210,130" width="8" x="146" y="96"/>
      <circ-port height="8" pin="210,160" width="8" x="276" y="196"/>
      <circ-port height="8" pin="210,200" width="8" x="146" y="116"/>
      <circ-port height="8" pin="210,230" width="8" x="146" y="136"/>
      <circ-port height="8" pin="210,260" width="8" x="146" y="156"/>
      <circ-port height="8" pin="210,300" width="8" x="276" y="136"/>
      <circ-port height="8" pin="210,330" width="8" x="276" y="116"/>
      <circ-port height="8" pin="210,360" width="8" x="276" y="96"/>
      <circ-port height="10" pin="410,130" width="10" x="275" y="175"/>
      <circ-port height="10" pin="410,230" width="10" x="145" y="175"/>
      <circ-port height="10" pin="410,330" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(276,54)" name="Text">
      <a name="text" val="3 INPUT OR GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="IC 4073">
    <a name="circuit" val="IC 4073"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#eeff34" height="141" stroke="#000000" stroke-width="2" width="124" x="153" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="204">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="124">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="166">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="103">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="205">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="185">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="145">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="85">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="153">3 input AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="104">2</text>
      <path d="M213,71 Q217,81 221,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="146">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="123">12</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="217" y="136">4073</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="185">9</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="177" y="203">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="249" y="83">Vcc</text>
      <circ-port height="8" pin="200,100" width="8" x="146" y="76"/>
      <circ-port height="8" pin="200,130" width="8" x="146" y="96"/>
      <circ-port height="8" pin="200,160" width="8" x="276" y="196"/>
      <circ-port height="8" pin="200,200" width="8" x="146" y="116"/>
      <circ-port height="8" pin="200,230" width="8" x="146" y="136"/>
      <circ-port height="8" pin="200,260" width="8" x="146" y="156"/>
      <circ-port height="8" pin="200,300" width="8" x="276" y="96"/>
      <circ-port height="8" pin="200,330" width="8" x="276" y="116"/>
      <circ-port height="8" pin="200,360" width="8" x="276" y="136"/>
      <circ-port height="10" pin="370,130" width="10" x="275" y="175"/>
      <circ-port height="10" pin="370,230" width="10" x="145" y="175"/>
      <circ-port height="10" pin="370,330" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(262,49)" name="Text">
      <a name="text" val="3 INPUT AND GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7483">
    <a name="circuit" val="IC 7483"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M235,82 Q239,92 243,82" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c340ff" height="211" stroke="#000000" stroke-width="3" width="104" x="193" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="105">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="125">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="144">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="165">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="193">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="224">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="255">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="284">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="283">C in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="281">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="224">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="204">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="185">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="165">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="97">Vcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="114">C out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="179">IC 7483</text>
      <circ-port height="8" pin="120,50" width="8" x="266" y="286"/>
      <circ-port height="8" pin="230,50" width="8" x="256" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="186" y="96"/>
      <circ-port height="8" pin="120,150" width="8" x="186" y="116"/>
      <circ-port height="8" pin="140,150" width="8" x="186" y="136"/>
      <circ-port height="8" pin="160,150" width="8" x="186" y="156"/>
      <circ-port height="8" pin="250,150" width="8" x="186" y="186"/>
      <circ-port height="8" pin="270,150" width="8" x="186" y="216"/>
      <circ-port height="8" pin="290,150" width="8" x="186" y="246"/>
      <circ-port height="8" pin="310,150" width="8" x="186" y="276"/>
      <circ-port height="8" pin="350,120" width="8" x="226" y="286"/>
      <circ-port height="10" pin="790,180" width="10" x="295" y="105"/>
      <circ-port height="10" pin="830,200" width="10" x="295" y="155"/>
      <circ-port height="10" pin="850,200" width="10" x="295" y="175"/>
      <circ-port height="10" pin="870,200" width="10" x="295" y="195"/>
      <circ-port height="10" pin="890,200" width="10" x="295" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(480,360)" to="(670,360)"/>
    <wire from="(120,150)" to="(120,730)"/>
    <wire from="(490,850)" to="(680,850)"/>
    <wire from="(500,1100)" to="(690,1100)"/>
    <wire from="(270,690)" to="(390,690)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(640,490)" to="(870,490)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(330,410)" to="(760,410)"/>
    <wire from="(330,650)" to="(760,650)"/>
    <wire from="(330,890)" to="(760,890)"/>
    <wire from="(520,750)" to="(520,830)"/>
    <wire from="(530,1000)" to="(530,1080)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(270,150)" to="(270,690)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(140,490)" to="(350,490)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(530,1000)" to="(600,1000)"/>
    <wire from="(650,730)" to="(850,730)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(830,200)" to="(830,980)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(540,1070)" to="(540,1080)"/>
    <wire from="(480,610)" to="(670,610)"/>
    <wire from="(370,1060)" to="(420,1060)"/>
    <wire from="(370,980)" to="(420,980)"/>
    <wire from="(330,590)" to="(510,590)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(360,810)" to="(410,810)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(550,710)" to="(550,780)"/>
    <wire from="(560,960)" to="(560,1030)"/>
    <wire from="(640,240)" to="(890,240)"/>
    <wire from="(120,730)" to="(360,730)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(250,940)" to="(400,940)"/>
    <wire from="(870,200)" to="(870,490)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(100,150)" to="(100,980)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(330,830)" to="(520,830)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(530,820)" to="(590,820)"/>
    <wire from="(540,1070)" to="(600,1070)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(560,1030)" to="(600,1030)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(360,730)" to="(360,810)"/>
    <wire from="(250,150)" to="(250,940)"/>
    <wire from="(370,980)" to="(370,1060)"/>
    <wire from="(140,150)" to="(140,490)"/>
    <wire from="(660,980)" to="(830,980)"/>
    <wire from="(290,150)" to="(290,450)"/>
    <wire from="(660,1060)" to="(690,1060)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(100,980)" to="(370,980)"/>
    <wire from="(330,410)" to="(330,590)"/>
    <wire from="(330,650)" to="(330,830)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(500,1040)" to="(500,1100)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(470,710)" to="(550,710)"/>
    <wire from="(480,960)" to="(560,960)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(490,790)" to="(490,850)"/>
    <wire from="(330,890)" to="(330,1080)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(390,690)" to="(390,770)"/>
    <wire from="(400,940)" to="(400,1020)"/>
    <wire from="(850,200)" to="(850,730)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(470,1040)" to="(500,1040)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(740,1080)" to="(810,1080)"/>
    <wire from="(810,190)" to="(810,1080)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(760,830)" to="(760,890)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(330,1080)" to="(530,1080)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TASK 1">
    <a name="circuit" val="TASK 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(470,420)" to="(470,620)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(130,320)" to="(430,320)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(340,460)" to="(340,620)"/>
    <wire from="(90,320)" to="(90,420)"/>
    <wire from="(180,620)" to="(330,620)"/>
    <wire from="(50,400)" to="(330,400)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(50,420)" to="(50,560)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(50,380)" to="(50,400)"/>
    <wire from="(90,420)" to="(190,420)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(160,350)" to="(160,520)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(50,560)" to="(390,560)"/>
    <wire from="(160,350)" to="(430,350)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,440)" to="(170,620)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(470,210)" name="IC 7483"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,410)" name="IC 7486"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="TASK 3">
    <a name="circuit" val="TASK 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(500,80)" to="(500,730)"/>
    <wire from="(260,500)" to="(260,650)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(210,730)" to="(500,730)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(280,80)" to="(280,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(210,670)" to="(210,730)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(230,200)" to="(230,610)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(280,80)" to="(440,80)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(260,290)" to="(260,480)"/>
    <wire from="(270,440)" to="(270,630)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp loc="(340,390)" name="IC 7408"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4, A1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,110)" name="IC 7483"/>
    <comp loc="(150,170)" name="IC 7483"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(340,560)" name="IC 4075"/>
  </circuit>
  <circuit name="Task 2">
    <a name="circuit" val="Task 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(250,250)" to="(250,400)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(420,70)" to="(420,580)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(210,240)" to="(210,400)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(330,40)" name="IC 7483"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(330,320)" name="IC 7483"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
